<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.latihan.android.scanadshuawei">
    <queries>
        <intent>
            <action android:name="com.huawei.hms.core.aidlservice" />
        </intent>
    </queries>
    <!-- Camera permission -->
    <!-- File read permission -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/Theme.ScanAdsHuawei" android:usesCleartextTraffic="true">
        <activity android:name=".InfoActivity" android:exported="true" />
        <activity android:name=".ScanResultActivity" android:exported="true" />
        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data android:name="com.huawei.hms.client.channel.androidMarket" android:value="false" />
        <activity android:name=".BannerActivity" />
        <activity android:name=".DefinedActivity" />
        <activity android:name=".CustomizedViewActivity" />
    </application>
    <!--Camera permission-->
    <uses-permission android:name="android.permission.CAMERA" />
    <!--File read permission-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
</manifest>

