<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    xmlns:hwads="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:src="@drawable/previous" />
    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:text="App Info"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="20dp"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtView"
        android:src="@drawable/asset"/>

    <TextView
        android:id="@+id/kit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Barcode and QR Scanner Created using Scan Kit, Ads Kit"
        android:textSize="24dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/logo"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kit"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24dp"
        android:text="Created By:"/>

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/itop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/created"
        android:layout_marginLeft="10dp"
        android:text="-. Christophe Pratihata Susanta Sanjaya - 2301861964 "/>
    <TextView
        android:id="@+id/rofin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itop"
        android:layout_marginLeft="10dp"
        android:text="-. Rofin Andreven - 2301868434"/>

    <com.huawei.hms.ads.banner.BannerView
        android:id="@+id/hw_banner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        hwads:adId="testw6vs28auh3"
        hwads:bannerSize="BANNER_SIZE_360_57" />



</RelativeLayout>