<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hwads="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanResultActivity">

    <ImageView
        android:id="@+id/imgScan"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/asset" />
    <TextView
        android:id="@+id/textView"
        android:layout_below="@id/imgScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Scan Result"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/btnBack"

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:src="@drawable/previous" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/textView"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_history"
        android:padding="16dp"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://google.com"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </ScrollView>

    <ImageButton
        android:id="@+id/btnCopy"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/scrollView"
        android:layout_marginHorizontal="75dp"
        android:layout_marginVertical="20dp"
        android:padding="24dp"
        android:src="@drawable/copy" />

    <ImageButton
        android:id="@+id/btnOpenInBrowser"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/scrollView"
        android:layout_marginVertical="20dp"
        android:layout_toRightOf="@id/btnCopy"
        android:padding="24dp"
        android:src="@drawable/web" />


    <com.huawei.hms.ads.banner.BannerView
        android:id="@+id/hw_banner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        hwads:adId="testw6vs28auh3"
        hwads:bannerSize="BANNER_SIZE_360_57" />


</RelativeLayout>